
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29K
ro.build.display.id=MMB29K.G935FXXU1APD1
ro.build.version.incremental=G935FXXU1APD1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-04-02
ro.build.version.base_os=
ro.build.date=Fri Apr  1 20:59:01 KST 2016
ro.build.date.utc=1459511941
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6418
ro.build.tags=release-keys
ro.build.flavor=hero2ltexx-user
ro.product.model=SM-G935F
ro.product.brand=samsung
ro.product.name=hero2ltexx
ro.product.device=hero2lte
ro.product.board=universal8890
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hero2lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hero2ltexx-user 6.0.1 MMB29K G935FXXU1APD1 release-keys
ro.build.fingerprint=samsung/hero2ltexx/hero2lte:6.0.1/MMB29K/G935FXXU1APD1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G935FXXU1APD1
ro.build.hidden_ver=G935FXXU1APD1
ro.config.rm_preload_enabled=0
ro.build.changelist=7538748
ro.product_ship=true
ro.chipname=exynos8890
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.hwui.fbo_cache_size=16
#
# from device/samsung/hero2lte/system.prop
#
#
# system.prop for universal8890
#

ro.sf.lcd_density=640

ro.arch=exynos8890
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.telephony.default_network=9
persist.radio.sib16_support=0
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.securestorage.support=true
security.mdpp.mass=skmm
ro.build.scafe.version=2016A
ro.build.scafe.size=short
ro.build.scafe.shot=double
ro.build.scafe.cream=white
ro.sec.fle.encryption=true
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=6
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=6.1
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=true
ro.config.dha_cached_min=8
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=32
ro.config.dha_pwhitelist_enable=1
ro.gps.chip.vendor.slocation=BCM4773_SLOCATION_CORE
ro.security.mdpp.ux=Enabled
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=6.0_r2
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2301
ro.expect.recovery_id=0x207909cbd84a0ec95b2c951265c67467690faed4000000000000000000000000

