[
    {
        "repository": "android_external_stlport",
        "target_path": "external/stlport"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_exynos",
        "target_path": "hardware/samsung_slsi-cm/exynos"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_exynos5",
        "target_path": "hardware/samsung_slsi-cm/exynos5"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_exynos8890",
        "target_path": "hardware/samsung_slsi-cm/exynos8890"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi-cm/openmax"
    },
    {
        "repository": "kernel_samsung_exynos8890",
        "target_path": "kernel/samsung/exynos8890"
    }
    {
        "repository": "vendor_samsung_hero2ltexx",
        "target_path": "vendor/samsung/hero2ltexx"
    }
]
