#
# system.prop for Universal8890
#

ro.product.brand=samsung
ro.product.device=hero2lte
ro.product.board=universal8890
ro.hardware=universal8890
ro.arch=exynos8890
ro.chipname=universal8890
ro.boot.bootdevice=155a0000.ufs

# Media
ro.sf.lcd_density=640

ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# Radio
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=heroRIL
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

#
# HWC
#
debug.hwc.winupdate=1
debug.hwc.otf=1

ro.securestorage.support=false
persist.sys.isUsbOtgEnabled=true
# Default USB mode
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Encryption
ro.sec.fle.encryption=true
security.mdpp=None
security.mdpp.mass=skmm
security.mdpp.result=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=8
ro.hardware.keystore=mdfpp
