/efs           ext4            /dev/block/platform/155a0000.ufs/by-name/EFS			flags=display="EFS";backup=1
/boot          emmc            /dev/block/platform/155a0000.ufs/by-name/BOOT
/recovery	   emmc			   /dev/block/platform/155a0000.ufs/by-name/RECOVERY
/cache         ext4            /dev/block/platform/155a0000.ufs/by-name/CACHE
/system        ext4            /dev/block/platform/155a0000.ufs/by-name/SYSTEM
/data          ext4            /dev/block/platform/155a0000.ufs/by-name/USERDATA	length=-20480
/preload       ext4            /dev/block/platform/155a0000.ufs/by-name/HIDDEN		flags=display="Preload";wipeingui;backup=1
/sdcard        vfat        	   /dev/block/mmcblk0p1									flags=display="Micro SDcard";storage;wipeingui;removable
/modem         emmc            /dev/block/platform/155a0000.ufs/by-name/RADIO
/cpefs         ext4            /dev/block/platform/155a0000.ufs/by-name/CPEFS
/persdata      ext4            /dev/block/platform/155a0000.ufs/by-name/PERSDATA

